<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Go Surf</title><link rel="stylesheet" href="styles/reset.css"/><link rel="stylesheet" href="styles/slick.css"/></head><style>@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300;400;600;700;800&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  color: inherit;
  cursor: pointer;
  background-color: inherit;
  transition: transform 0.3s ease;
  outline: none;
  border: none;
  padding: 0;
}
button:hover {
  transform: scale(1.1);
}

body {
  font-family: "Fira Sans", sans-serif;
  color: #ffffff;
  font-weight: normal;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  right: 0;
  font-size: inherit;
}

ul {
  list-style: none;
}

li {
  padding: 0;
  margin: 0;
}

.subtitle {
  font-weight: normal;
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 7.33333px;
  text-transform: uppercase;
  color: #ffffff;
  mix-blend-mode: normal;
  opacity: 0.5;
  margin-bottom: 8px;
}
.subtitle_pos_left {
  text-align: right;
}
.subtitle_pos_left::before {
  content: "";
  background-color: #ffffff;
  display: inline-block;
  margin-right: 23px;
  transform: translateY(-6px);
  width: 80px;
  height: 1px;
}
.subtitle_pos_right {
  text-align: left;
}
.subtitle_pos_right::after {
  content: "";
  background-color: #ffffff;
  display: inline-block;
  margin-left: 23px;
  transform: translateY(-6px);
  width: 80px;
  height: 1px;
}

.title {
  font-weight: 800;
  font-size: 80px;
  line-height: 80px;
  text-transform: uppercase;
}

.slider-arrows__arrow {
  display: inline-block;
}
.slider-arrows__arrow + .slider-arrows__arrow {
  margin-left: 20px;
}

.slider-dots {
  display: flex;
}
.slider-dots__item {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 8px;
  width: 200px;
}
.slider-dots__item + .slider-dots__item {
  margin-left: 40px;
}
.slider-dots__item::before {
  content: "";
  background-color: #ffffff;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 4px;
}
.slider-dots__item_selected::before {
  background-color: #4af6cd;
}
.slider-dots__item-count {
  font-weight: 800;
  font-size: 24px;
  line-height: 34px;
  text-transform: uppercase;
  flex: 1;
}
.slider-dots__item-title {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-align: right;
}

.menu {
  border-right: 1px solid rgba(255, 255, 255, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
  width: 166px;
}
.menu__top {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  height: 200px;
  width: 100%;
  margin-bottom: 110px;
}
.menu__top::after {
  content: "";
  background-color: #4af6cd;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
  height: 200px;
}
.menu__title {
  font-weight: 800;
  font-size: 60px;
  line-height: 86px;
  text-transform: uppercase;
  transform: rotate(-90deg);
  margin-top: 110px;
  width: 300px;
}
.menu__title span {
  font-weight: 400;
}
.menu__nav-lists {
  margin-bottom: 40px;
}
.menu__nav-item + .menu__nav-item {
  margin-top: 38px;
}
.menu__nav-link {
  margin-bottom: 6px;
  text-align: center;
}
.menu__nav-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 3px;
}
.menu__search {
  margin-bottom: 20px;
}
.menu__info-day {
  font-weight: 800;
  font-size: 72px;
  line-height: 64px;
  text-transform: uppercase;
  margin-bottom: 17px;
}
.menu__info-time {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 1.4px;
  margin-bottom: 30px;
}
.menu__info-position {
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 1.05px;
}
.menu__info-position img {
  margin-right: 8px;
}
.menu__info-position p {
  display: inline-block;
}

.header {
  position: relative;
}
.header__title {
  font-weight: 800;
  font-size: 200px;
  line-height: 156px;
  text-transform: uppercase;
  mix-blend-mode: normal;
  opacity: 0.07;
  position: absolute;
  left: 0;
  z-index: 3;
  max-width: 467px;
}
.header__menu {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
}
.header__slider {
  position: relative;
}
.header__slider-arrows {
  position: absolute;
  z-index: 100;
  top: 40px;
  right: 80px;
}
.header__slider-item {
  background-image: url("images/header_bg-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
}
.header__slider-item:before {
  content: "";
  background: radial-gradient(62.09% 62.09% at 42.87% 49.23%, rgba(34, 34, 34, 0.426517) 0%, #0f0f0f 100%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.header__slider-info {
  text-align: right;
  position: absolute;
  z-index: 100;
  right: 80px;
  bottom: 116px;
}
.header__slider-title {
  text-align: right;
  margin-bottom: 50px;
}
.header__slider-text {
  text-align: right;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 30px;
}
.header__slider-item-arrows {
  margin-left: auto;
}
.header__slider-dots {
  position: absolute;
  z-index: 200;
  right: 80px;
  bottom: 34px;
}

/*# sourceMappingURL=styles.css.map */
</style><body><!-- ------------------------------------------><!-- ------------------------------------------><!-- ------------------------------------------><header class="page-sectiob header"><div class="header__title">go surf</div><menu class="menu header__menu"><div class="menu__top"><div class="menu__title">go <span> - </span> surf</div></div><ul class="menu__nav-lists"><li class="menu__nav-item"><div class="menu__nav-link"><img src="images/nav_item-1.svg"/></div><div class="menu__nav-text">Surf</div></li><li class="menu__nav-item"><div class="menu__nav-link"><img src="images/nav_item-2.svg"/></div><div class="menu__nav-text">Travel</div></li><li class="menu__nav-item"><div class="menu__nav-link"><img src="images/nav_item-3.svg"/></div><div class="menu__nav-text">Sleep</div></li><li class="menu__nav-item"><div class="menu__nav-link"><img src="images/nav_item-4.svg"/></div><div class="menu__nav-text">Shop</div></li></ul><button class="menu__search"><img src="images/search.svg"/></button><div class="menu__info"><div class="menu__info-day">20</div><div class="menu__info-time">06 | 2018</div><div class="menu__info-position"><img src="images/point.svg"/><p>California</p></div></div></menu><div class="header__slider"><div class="slider-arrows header__slider-arrows"><button class="slider-arrows__arrow"><img src="images/arrow-left.svg" alt="-&gt;"/></button><button class="slider-arrows__arrow"><img src="images/arrow-right.svg" alt="&lt;-"/></button></div><div class="header__slider-item"><div class="header__slider-info"><div class="subtitle subtitle_pos_left header__slider-subtitle">SURF</div><div class="title header__slider-title">WEST SHORE</div><div class="subtitle subtitle_pos_left header__slider-subtitle">CONDITION</div><div class="title header__slider-text">RADICAL</div><button class="header__slider-link"><img src="images/arrow-right.svg" alt="-&gt;"/></button></div></div></div><div class="slider-dots header__slider-dots"><div class="slider-dots__item"><div class="slider-dots__item-count">01</div><div class="slider-dots__item-title">North Shore</div></div><div class="slider-dots__item"><div class="slider-dots__item-count">02</div><div class="slider-dots__item-title">South Shore</div></div><div class="slider-dots__item slider-dots__item_selected"><div class="slider-dots__item-count">03</div><div class="slider-dots__item-title">West Shore</div></div><div class="slider-dots__item"><div class="slider-dots__item-count">04</div><div class="slider-dots__item-title">East Shore</div></div></div></header><script src="scripts/main.js"></script></body></html>